Categories:System
License:GPLv2+
Web Site:https://github.com/Tortel/SysLog/blob/HEAD/Readme.md
Source Code:https://github.com/Tortel/SysLog
Issue Tracker:https://github.com/Tortel/SysLog/issues

Auto Name:SysLog
Summary:Capture log files
Description:
Records various log types, compresses them and saves them as currently as a tar
file. The logs are saved under the primary external storage folders named by the
date and time.
.

Repo Type:git
Repo:https://github.com/Tortel/SysLog

Build:1.9.0,19
    commit=3807e4a82ab8a0cea3be0534a7b85d522f5a8d00
    subdir=app
    gradle=yes

Build:1.9.1,20
    commit=v1.9.1
    subdir=app
    gradle=yes

Build:2.0.0,21
    commit=v2.0.0
    subdir=app
    gradle=yes

Build:2.0.1,22
    commit=v2.0.1
    subdir=app
    gradle=yes

Maintainer Notes:
This is GPLv2+ as given in the sourcecode, root LICENSE file is just GPLv2/2+ license text.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.1
Current Version Code:22
