Categories:Internet
License:MPL2
Web Site:http://andfrnd.wiki-lab.net
Source Code:https://github.com/max-weller/friendica-for-android
Issue Tracker:https://github.com/max-weller/friendica-for-android/issues

Auto Name:Friendica
Summary:Social networking
Description:
The app started as a simple image uploader providing an entry in the
"Share"/"Send" menu of Android apps (e.g. the gallery app) to send photos to
your Friendica account.

Now it's being extended towards a full interface for Friendica, including
timeline display and the ability to view and post on you and your friends'
profile walls. You need to have a Friendica account. To get one, choose a site
from the [http://dir.friendica.com/siteinfo Friendica directory]. It's free!
.

Repo Type:git
Repo:https://github.com/max-weller/friendica-for-android.git

Build:8.0,8
    commit=1e7901e380
    subdir=mw-android-friendica-01
    prebuild=rm -rf ../EXPORT && \
        sed -i 's@\(android.library.reference.1=\).*@\1../libpulltorefresh@' project.properties
    update=.,../libpulltorefresh

Build:9.0,9
    commit=55d1230abd
    subdir=mw-android-friendica-01
    prebuild=rm -rf ../EXPORT ../.idea ../.DS_Store && \
        sed -i 's@1=.*@1=../libpulltorefresh@' project.properties
    update=.,../libpulltorefresh

Auto Update Mode:None
# Not in market
Update Check Mode:RepoManifest
Current Version:9.0
Current Version Code:9
