AntiFeatures:NonFreeDep
Categories:Games,Multimedia
License:Apache2
Web Site:https://github.com/tvbarthel/GooglyZoo/blob/HEAD/README.md
Source Code:https://github.com/tvbarthel/GooglyZoo
Issue Tracker:https://github.com/tvbarthel/GooglyZoo/issues

Auto Name:GooglyZoo
Summary:Head-tracking virtual pet
Description:
Choose your favorite virtual Googly pet and simply move your face in front of
your smartphone to wake it up. Once your virtual pet is awake, its Googly Eyes
will track you for hours without blinking! Even if your new virtual pet doesn't
show any signs of tiredness, it will automatically fall asleep as soon as you
disappear from your screen.

AntiFeature: Billing library required.
.

Repo Type:git
Repo:https://github.com/tvbarthel/GooglyZoo

Build:2.0,4
    disable=force closes
    commit=v2.0
    subdir=App/GooglyZooApp
    gradle=yes

Auto Update Mode:None
# Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:4
